spring.datasource.hikari.data-source-class-name=org.postgresql.ds.PGSimpleDataSource
spring.datasource.hikari.username=catharsis
spring.datasource.hikari.password=catharsis
spring.datasource.hikari.jdbc-url=jdbc:postgresql://176.119.147.148:5432/catharsis
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.main.allow-circular-references=true
jwt_secret=krvlKATHARSIS1917
